name: Tag Triggered Workflow

on:
  push:
    tags:
      - 'v*'  # This will match tags starting with 'v'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Check if it's a major version
        if: startsWith(github.ref, 'refs/tags/v1')  # Check if the tag starts with 'v1'
        run: |
          echo "Major version v1 was pushed."

      - name: Check if it's a minor version
        if: startsWith(github.ref, 'refs/tags/v2')  # Check if the tag starts with 'v2'
        run: |
          echo "Minor version v2 was pushed."

      - name: Else - General Tag
        if: ${{ !startsWith(github.ref, 'refs/tags/v1') && !startsWith(github.ref, 'refs/tags/v2') }}
        run: |
          echo "Some other tag was pushed."
